# TransactionApi

./: LegioTest.sln
LegioTest.Api/: LegioTest.Api.csproj  LegioTest.Api.xml  Program.cs  Startup.cs  appsettings.json
LegioTest.Api/Controllers/: AccountController.cs  TransactionsController.cs
LegioTest.Api/ModelValidation/: ExcelFilterValidator.cs  FilterDTOValidator.cs
LegioTest.Api/Models/Account/: LoginUserModel.cs  RegisterUserModel.cs
LegioTest.Api/Properties/: launchSettings.json
LegioTest.Api/SwaggerAuthOptions/: AuthenticationRequirementsOperationFilter.cs
LegioTest.Data/: DependencyLoader.cs  LegioTest.Data.csproj
LegioTest.Data/EntityFramerwork/: LegioContext.cs
LegioTest.Data/Migrations/: 20200827133505_initial.Designer.cs  20200827133505_initial.cs  20200829111315_Change amount type.Designer.cs  20200829111315_Change amount type.cs  20200829185809_Key never generated.Designer.cs  20200829185809_Key never generated.cs  LegioContextModelSnapshot.cs
LegioTest.Data/Models/: Transaction.cs
LegioTest.Data/Repositories/: ITransactionRepository.cs  IUserRepository.cs
LegioTest.Data/Repositories/Defaults/: TransactionRepository.cs  UserRepository.cs
LegioTest.Domain/: DependencyLoader.cs  LegioTest.Domain.csproj
LegioTest.Domain/ModelsDTO/: ExcelFilterDTO.cs  FilterDTO.cs  PagedTransactionsDTO.cs  TransactionDTO.cs  UserDTO.cs
LegioTest.Domain/Options/: JwtOption.cs
LegioTest.Domain/Services/: ITransactionService.cs  IUserService.cs
LegioTest.Domain/Services/Defaults/: TransctionService.cs  UserService.cs
